
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<HTML lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" name="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" name="Cache-Control" content="no-cache">
<LINK REL="stylesheet" HREF="/css/web_defaultapp.css" TYPE="text/css">
<LINK REL="stylesheet" HREF="/css/web_defaultprint.css" TYPE="text/css" media="print">
<link rel="stylesheet" type="text/css" href="/css/app-overrides.css">
<link rel="stylesheet" type="text/css" href="/css/common-platform.css">
<link rel="stylesheet" type="text/css" href="/css/common-controls.css">
<LINK REL="stylesheet" type="text/css" href="/css/jquery/jquery.autocomplete.css">
<LINK REL="stylesheet" type="text/css" href="/css/cascade.css">
<!--[if IE 6]><link href="/css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 8]><link href="/css/ie8.css" rel="stylesheet" type="text/css"><![endif]-->
<LINK REL="stylesheet" type="text/css" href="/css/cascade-print.css" media="print">
<script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.includeMany-1.2.0.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.history.js"></script>
<script type="text/javascript" src="/js/jquery/jquery-ui-personalized-1.5.3.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.colorpicker.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.autocomplete.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.form.js"></script>
<script type="text/javascript" src="/js/jquery/json2xml.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.jsonp-2.1.3.min.js"></script>
<script type="text/javascript" src="/js/serviceProperties.js"></script>
<script type="text/javascript" src="/js/common-controls-min.js"></script>
<script type="text/javascript" src="/js/common-integrate-min.js"></script>
<script type="text/javascript" src="/js/common-navigation-min.js"></script>
<script type="text/javascript" src="/js/common-platform-min.js"></script>
<script type="text/javascript" src="/js/cascade-utils-min.js"></script>
<script type="text/javascript" src="/js/cascade-controls-min.js"></script>
<script type="text/javascript" src="/js/udcxml-service-min.js"></script>
<script type="text/javascript" src="/js/cascade-parser-min.js"></script>
<script type="text/javascript" src="/js/cascade-ext-min.js"></script>
<title>Class Schedule Listing</title>
<meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- Hide JavaScript from older browsers 
var level_depth = "0";
var userDetails = "";
var wcMessage = "";
var locale_val = "AMERICAN_AMERICA";
var locale_lang = "en_US";
var help_width= "450";
var help_height = "500";
//  End script hiding -->
</SCRIPT>
</head>
<body>
<div class="headerwrapperdiv">
<div class="pageheaderdiv1">
<a href="#main_content" onMouseover="window.status='Go to Main Content'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Go to Main Content'; return true" onBlur="window.status=''; return true" class="skiplinks">Go to Main Content</a>
<h1>Lewis Information Systems</h1></DIV><div class="headerlinksdiv">
</DIV>
<table  CLASS="plaintable" SUMMARY="This table displays Menu Items and Banner Search textbox."
         WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<div class="headerlinksdiv2">
&nbsp;
</div>
</TD>
<TD CLASS="pldefault"><p class="rightaligntext" /p>
<SPAN class="pageheaderlinks">
<a href="/wtlhelp/twbhhelp.htm" accesskey="H" onClick="popup = window.open('/wtlhelp/twbhhelp.htm', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onMouseOver="window.status='';  return true" onMouseOut="window.status=''; return true"onFocus="window.status='';  return true" onBlur="window.status=''; return true"  class="submenulinktext2">HELP</a>
|
<a href="twbkwbis.P_Logout" accesskey="3" class="submenulinktext2">EXIT</a>
</span>
</TD>
</tr>
</table>
</DIV>
<div class="pagetitlediv">
<table  CLASS="plaintable" SUMMARY="This table displays title and static header displays."
   WIDTH="100%">
<tr>
<TD CLASS="pldefault">
<h2>Class Schedule Listing</h2>
</TD>
<TD CLASS="pldefault">
&nbsp;
</TD>
<TD CLASS="pldefault"><p class="rightaligntext" /p>
<div class="staticheaders">
Spring 2024<br>
Mar 30, 2024<br>
</div>
</TD>
</tr>
<tr>
<TD class="bg3" width="100%" colSpan=3><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD>
</tr>
</table>
<a name="main_content"></a>
</DIV>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<br />

<input type="hidden" name="sel_crn" value="dummy" />
<input type="hidden" name="assoc_term_in" value="dummy" />
<input type="hidden" name="ADD_BTN" value="dummy" />
<table  CLASS="datadisplaytable" SUMMARY="This layout table is used to present the sections found" width="100%"><caption class="captiontext">Sections Found</caption>
<tr>
<th CLASS="ddtitle" scope="colgroup" ><a href="/PROD/bwckschd.p_disp_detail_sched?term_in=202401&amp;crn_in=11251">Aviation Meteorology 1 - 11251 - AVTR 25000 - 001</a></th>
</tr>
<tr>
<TD CLASS="dddefault">
<SPAN class="fieldlabeltext">Associated Term: </SPAN>Spring 2024 
<br />
<SPAN class="fieldlabeltext">Registration Dates: </SPAN>Nov 13, 2023 to Jan 21, 2024 
<br />
<SPAN class="fieldlabeltext">Levels: </SPAN>Undergraduate 
<br />
<SPAN class="fieldlabeltext">Attributes: </SPAN>Science General Education 
<br />
<br />
Romeoville Campus
<br />
Lecture Schedule Type
<br />
Traditional Instructional Method
<br />
       3.000 Credits
<br />
<a href="/PROD/bwckctlg.p_display_courses?term_in=202401&amp;one_subj=AVTR&amp;sel_crse_strt=25000&amp;sel_crse_end=25000&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
<br />
<br />
<table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
<tr>
<th CLASS="ddheader" scope="col" >Type</th>
<th CLASS="ddheader" scope="col" >Time</th>
<th CLASS="ddheader" scope="col" >Days</th>
<th CLASS="ddheader" scope="col" >Where</th>
<th CLASS="ddheader" scope="col" >Date Range</th>
<th CLASS="ddheader" scope="col" >Schedule Type</th>
<th CLASS="ddheader" scope="col" >Instructors</th>
</tr>
<tr>
<td CLASS="dddefault">Lab</td>
<td CLASS="dddefault">2:00 pm - 2:50 pm</td>
<td CLASS="dddefault">W</td>
<td CLASS="dddefault">Harold White HW 128</td>
<td CLASS="dddefault">Jan 16, 2024 - May 11, 2024</td>
<td CLASS="dddefault">Lecture</td>
<td CLASS="dddefault">Humphrey   Abeh (<ABBR title= "Primary">P</ABBR>)<a href="mailto:abehhu@lewisu.edu"    target="Humphrey Abeh" ><img src="/wtlgifs/web_email.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
</tr>
<tr>
<td CLASS="dddefault">Class/Lecture</td>
<td CLASS="dddefault">1:00 pm - 1:50 pm</td>
<td CLASS="dddefault">MWF</td>
<td CLASS="dddefault">Harold White HW 128</td>
<td CLASS="dddefault">Jan 17, 2024 - May 11, 2024</td>
<td CLASS="dddefault">Lecture</td>
<td CLASS="dddefault">Humphrey   Abeh (<ABBR title= "Primary">P</ABBR>)<a href="mailto:abehhu@lewisu.edu"    target="Humphrey Abeh" ><img src="/wtlgifs/web_email.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
</tr>
</table>
<br />
<br />
</TD>
</tr>
<tr>
<th CLASS="ddtitle" scope="colgroup" ><a href="/PROD/bwckschd.p_disp_detail_sched?term_in=202401&amp;crn_in=11253">Aviation Meteorology 2 - 11253 - AVTR 25200 - 001</a></th>
</tr>
<tr>
<TD CLASS="dddefault">
<SPAN class="fieldlabeltext">Associated Term: </SPAN>Spring 2024 
<br />
<SPAN class="fieldlabeltext">Registration Dates: </SPAN>Nov 13, 2023 to Jan 21, 2024 
<br />
<SPAN class="fieldlabeltext">Levels: </SPAN>Undergraduate 
<br />
<SPAN class="fieldlabeltext">Attributes: </SPAN>Science General Education 
<br />
<br />
Romeoville Campus
<br />
Lecture Schedule Type
<br />
Traditional Instructional Method
<br />
       3.000 Credits
<br />
<a href="/PROD/bwckctlg.p_display_courses?term_in=202401&amp;one_subj=AVTR&amp;sel_crse_strt=25200&amp;sel_crse_end=25200&amp;sel_subj=&amp;sel_levl=&amp;sel_schd=&amp;sel_coll=&amp;sel_divs=&amp;sel_dept=&amp;sel_attr=">View Catalog Entry</a>
<br />
<br />
<table  CLASS="datadisplaytable" SUMMARY="This table lists the scheduled meeting times and assigned instructors for this class.."><caption class="captiontext">Scheduled Meeting Times</caption>
<tr>
<th CLASS="ddheader" scope="col" >Type</th>
<th CLASS="ddheader" scope="col" >Time</th>
<th CLASS="ddheader" scope="col" >Days</th>
<th CLASS="ddheader" scope="col" >Where</th>
<th CLASS="ddheader" scope="col" >Date Range</th>
<th CLASS="ddheader" scope="col" >Schedule Type</th>
<th CLASS="ddheader" scope="col" >Instructors</th>
</tr>
<tr>
<td CLASS="dddefault">Class/Lecture</td>
<td CLASS="dddefault">10:00 am - 10:50 am</td>
<td CLASS="dddefault">MWF</td>
<td CLASS="dddefault">Harold White HW 128</td>
<td CLASS="dddefault">Jan 16, 2024 - May 11, 2024</td>
<td CLASS="dddefault">Lecture</td>
<td CLASS="dddefault">Humphrey   Abeh (<ABBR title= "Primary">P</ABBR>)<a href="mailto:abehhu@lewisu.edu"    target="Humphrey Abeh" ><img src="/wtlgifs/web_email.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
</tr>
<tr>
<td CLASS="dddefault">Lab</td>
<td CLASS="dddefault">9:00 am - 9:50 am</td>
<td CLASS="dddefault">W</td>
<td CLASS="dddefault">Harold White HW 128</td>
<td CLASS="dddefault">Jan 17, 2024 - May 11, 2024</td>
<td CLASS="dddefault">Lecture</td>
<td CLASS="dddefault">Humphrey   Abeh (<ABBR title= "Primary">P</ABBR>)<a href="mailto:abehhu@lewisu.edu"    target="Humphrey Abeh" ><img src="/wtlgifs/web_email.gif" align="middle" alt="E-mail" CLASS="headerImg" TITLE="E-mail"  NAME="web_email" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=28 WIDTH=28 /></a></td>
</tr>
</table>
<br />
<br />
</TD>
</tr>
</table>
<br />
<table  CLASS="datadisplaytable" summary="This is for formatting of the bottom links." WIDTH="50%">
<tr>
<TD CLASS="ntdefault">
<a href="javascript:history.go(-1)" onMouseOver="window.status='Return to Previous';  return true" onFocus="window.status='Return to Previous';  return true" onMouseOut="window.status='';  return true"onBlur="window.status='';  return true">Return to Previous</a>
</TD>
</tr>
</table>

<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table  CLASS="plaintable" SUMMARY="This is table displays line separator at end of the page."
                                             WIDTH="100%" cellSpacing=0 cellPadding=0 border=0><tr><TD class="bgtabon" width="100%" colSpan=2><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" CLASS="headerImg" TITLE="Transparent Image"  NAME="web_transparent" HSPACE=0 VSPACE=0 BORDER=0 HEIGHT=3 WIDTH=10 /></TD></tr></table>
<a href="#top" onMouseover="window.status='Skip to top of page'; return true" onMouseout="window.status=''; return true" OnFocus="window.status='Skip to top of page'; return true" onBlur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
</DIV>
<div class="footerafterdiv">

</DIV>
<div class="globalafterdiv">

</DIV>
<div class="globalfooterdiv">

</DIV>
<div class="pagefooterdiv">
<SPAN class="releasetext">Release: 8.7.2.6</SPAN>
</DIV>
<div class="poweredbydiv">
</DIV>
<DIV class="div1"></DIV>
<DIV class="div2"></DIV>
<DIV class="div3"></DIV>
<DIV class="div4"></DIV>
<DIV class="div5"></DIV>
<DIV class="div6"></DIV>
<div class="banner_copyright"> <br><h5>© 2024 Lewis University<br></h5></div>
</body>
</html>